<!DOCTYPE html>
<html lang="ja">
	<head>
		<script type="text/javascript" src="https://www.rate2d3d.com/common/head.js"></script>
		<script type="text/javascript">head();</script>
		<meta property="og:type" content="article" />
	  <meta name="twitter:card" content="Summary" />

		<title>お問合せ｜らてオフィシャルサイト</title>
		<meta property="og:title" content="お問合せ｜らてオフィシャルサイト" />
		<meta property="og:description" content="らてオフィシャルサイトです！3DCGや2Dアニメーション, Unityなどのコンテンツを配信しています！" />
		<meta property="og:url" content="https://www.rate2d3d.com/index.html" />
		<meta property="og:image" content="https://www.rate2d3d.com/common/img/rate_logo.png" />
		<link rel="stylesheet" href="contact.css">
	</head>
	<body>

		<script  type="text/javascript" src="https://www.rate2d3d.com/common/header.js"></script>
		<script type="text/javascript">header();</script>
		<script  type="text/javascript" src="https://www.rate2d3d.com/common/header.js"></script>
		<script type="text/javascript">nav();</script>

		<article class="twitter-wrapper">
			<div class="container">
				<div class="heading">
					<h2>ダイレクトメッセージ</h2>
					<h3>ー Direct Message ー</h3>
				</div>
				<a href="https://twitter.com/rate_2D3D" class="rate_twitter">Twitter　→　＠rate_2D3D</a>
			</div>
		</article>

		<article class="top-wrapper">
			<div class="container">
				<div class="heading">
					<h2>お問合せ</h2>
					<h3>ー Contact Me ー</h3>
				</div>
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSftkdDhELUxGbPYy-hcCkHMhQcKUqNa1GHe6nc2sGDbm3yzzg/viewform?embedded=true" width="640" height="1046" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
			</div>
		</article>

		<script  type="text/javascript" src="https://www.rate2d3d.com/common/footer.js"></script>
		<script type="text/javascript">footer();</script>

		<script src="https://www.rate2d3d.com/common/animation.js"></script>
	</body>
</html>
